events { }

http {

  client_max_body_size 100M;

  upstream frontend {
    server front-end:8080;
  }

  upstream backend {
    server back-end:4567;
  }

  server {
    listen 80;
    gzip on;
    gzip_comp_level    5;
    gzip_min_length    256;

    location / {
      proxy_pass http://frontend;
    }

    location /ui_test {
      proxy_pass http://backend;
    }
  }
}
