events { }

http {

  upstream frontend {
    server front-end:8080;
  }

  upstream backend {
    server back-end:4567;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://frontend;
    }

    location /ui_test {
      proxy_pass http://backend;
    }
  }
}
